{
  "name": "vdiscovery-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start":       "node src/server.js",
    "dev":         "node --watch src/server.js",
    "migrate":     "psql $DATABASE_URL < src/db/schema.sql",
    "seed":        "psql $DATABASE_URL < src/db/seed.sql"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.12.0",
    "bcrypt":                 "^5.1.1",
    "bullmq":                 "^5.1.5",
    "cors":                   "^2.8.5",
    "express":                "^4.18.2",
    "helmet":                 "^7.1.0",
    "jsonwebtoken":           "^9.0.2",
    "minio":                  "^7.1.3",
    "morgan":                 "^1.10.0",
    "multer":                 "^1.4.5-lts.1",
    "node-fetch":             "^3.3.2",
    "pg":                     "^8.11.3",
    "uuid":                   "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
